<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact details</title>
</head>

<body>
  <h1>At/Post Asage, Tal. Lanja, Dist. Ratnagiri</h1>
  <h1>Mobile no. 8766636140</h1>
  <h1>email: shrutisalgaonkar81@gmail.com</h1>
  <hr>
  <form class="" action="index.html" method="post">
    <label>YOUR NAME:</label>
    <input type="text" name="" value="">
    <input type="submit" name="" ><br>
    <label for="">Color</label>
    <input type="color" name="" value=""><br>
    <label for="">Password:</label>
    <input type="password" name="" value="">
    <input type="submit" name="" ><br />
    <label for="">Do you want to share your email?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="" ><br>
    <input type="date" name="" value=""><br>
    <input type="radio" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="name" rows="20" cols="50"></textarea><br>
    <input type="submit" name="" >



  </form>
</body>

</html>
